<!DOCTYPE html>
<html>
<head>
    <title>AudioPlayer</title>

    <!-- <script src="script.js"></script> -->
    <script src="p5/p5.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
    <script src="p5/addons/p5.dom.js"></script>
    <script src="source.js"></script>

</head>

<body>    

    <h1 style="position:absolute; left:270px"> Press the black square below the song you want to play</h1>
    <div id="c1" style="position:absolute; top:150px;  left:80px"></div> 
    <div id="c2" style="position:absolute; top:150px;  left:500px"></div>
    <div id="c3" style="position:absolute; top:150px;  left:900px"></div>   
    <div id="c4" style="position:absolute; top:450px;  left:140px"></div>    
    <div id="c5" style="position:absolute; top:450px;  left:580px"></div>    
    <div id="c6" style="position:absolute; top:450px;  left:980px"></div>    
 


</body>

</html>